NODE_ENV=dev
PORT=3000

#postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=secr3t
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=tapmoney
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB=db_tapmoney


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

