NODE_ENV=dev
PORT=3000

#postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=secr3t
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=tapmoney
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB=db_tapmoney


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#jwt
JWT_SECRET=supersupersupersecr3t
JWT_EXPIRATION=12000

#twillio
TWILLIO_ACCOUNT_SID=ACe855d5ef42fad33c1a805bee3a04c11d
TWILLIO_AUTH_TOKEN=966393d788f8963959a6d7d8a8f6a5ea
TWILLIO_PHONE_NUMBER=+19402836412
TWILLIO_MESSAGING_SERVICE_SID=MG85165bf6e99cac8bda78f1939de07c59