NODE_ENV=dev
PORT=3000

#postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=secr3t
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=tapmoney
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB=db_tapmoney


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#jwt
JWT_SECRET=supersupersupersecr3t
JWT_EXPIRATION=120000000

#twillio
TWILLIO_ACCOUNT_SID=ACe855d5ef42fad33c1a805bee3a04c11d
TWILLIO_AUTH_TOKEN=966393d788f8963959a6d7d8a8f6a5ea
TWILLIO_PHONE_NUMBER=+19402836412
TWILLIO_MESSAGING_SERVICE_SID=MG85165bf6e99cac8bda78f1939de07c59


PAYSTACK_SECRET_KEY=sk_test_95e1136a7a29b71644af503a41c93b1a0e429283
PAYSTACK_PUBLIC_KEY=pk_test_903fb22952aa5e6a5a22203b8eb87dcd1f1be7be


VTPASS_PUBLIC_KEY=PK_2757c3cb9adc6e486a780243166b17b740c129997df
VTPASS_SECRET_KEY=SK_400a54fcdf005015ab736e3571f740b2ae74421a487
TWILLIO_MESSAGING_SERVICE_SID=VA6d37636b66274f24c528a053ecf8679c

#flutterwave
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-eb16a9b1b358830be881605b02ef0a39-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-f69563e4a34fa7f91cf9494f9d5548c0-X
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TEST52b6b84016cd

#monnify
MONNIFY_BASE_URL=https://sandbox.monnify.com/
MONNIFY_SECRET_KEY=MK_TEST_SAF7HR5F3F
MONNIFY_APIKEY=4SY6TNL8CK3VPRSBTHTRG2N8XXEGC6NL
MONNIFY_CONTRACT_CODE=4934121686

#redis
REDIS_HOST=redis
REDIS_PORT=6379
